body{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: #F3F1FF
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar-design{
    width: 1440px;
    height: 94px;
    background-color: #562EFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.logo{
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.logo img{
    width: 40.42px;
    height: 51px;
    padding-top: 26px;
    padding-bottom: 17px;
    margin-left: 175px;
    
    
}
.logo p{
    color: white;
    margin-left: 16px;
}
.links{
    margin-left: 420px;
}
.link{
    text-decoration: none;
    color: white;
    margin-right: 36px;
    font-size: 16px;
    
}

.profile-pic img{
    margin-top: 23px;
    margin-bottom: 20px;
    margin-right: 289px;
    margin-left: 0;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.banner img{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
}
.course{
    width: 252px;
    
    
}
.course-title{
    font-size: 21px;
    color: #1E1E1E;
}
.course-author{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #ED6B4F;
    background-color: #FFE4E8; 
    border-radius: 15px;
    width: 95px;
    height: 30px;
}
@media only screen and (max-width:688px){
    .navbar-design{
        width:100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      
    }
    .profile-pic img{
        margin-right: 0px;
        margin-top: 26px;
    }
    .logo{
        width: 83px;
        margin-right: 7px;
        justify-content: flex-end;
       
    }
    .logo img{
        margin-right: 40px;
        margin-bottom: 17px;
    }
    .logo p{
        display: none;
    }
   
    .links{
        display: flex;
        align-items: center;
        margin-left: 5px;
        margin-right: 15px;
    }
    .link{
        margin-right: 16px;
    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .blog{
        width: 100%;
       
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .course{
        margin-bottom: 5px;
    }
   

    
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .navbar-design{
        width:100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      
    }
    .profile-pic img{
        margin-right: 0px;
        margin-top: 26px;
        margin-left: 0px;
    }
    .logo{
        width: 83px;
        margin-right: 7px;
        justify-content: flex-end;
       
    }
    .logo img{
        margin-bottom: 17px;
    }
    .links{
        display: flex;
        align-items: center;
        margin-left: 250px;
        margin-right: 0px;
    }
    .link{
        margin-right: 16px;
    }


    .container{
        width: 100%;
        margin-left: 50px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

}
